# FastAPI app settings
APP_HOST=
APP_PORT=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=postgresql://bird_user:supersecret@db:5432/bird_db